# dotnetdyconits

./: DotnetDyconits.csproj  Program.cs  README.md  WeatherForecast.cs
Attributes/: Conit.cs
Controllers/: WeatherForecastController.cs
Middleware/: DyconitMiddleware.cs  DyconitOptions.cs
Properties/: launchSettings.json
